<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grouping tags  </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: yellow;
            padding: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        article > aside{
            background-color: lightgreen;
            padding: 5px;

        }
        nav{
            background-color: lightsalmon;
            padding: 30px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(182, 13, 13);
        }
        footer{
            background-color: brown;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;  
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
<h1>meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
</header>
<main>
<section id="assuntos">
</section>
<section id="noticias" ></section>
<article>
    <h2>noticias sobre o br</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus facere aliquid accusantium tenetur eveniet perferendis saepe amet distinctio, molestiae assumenda error nisi optio placeat numquam earum? Voluptatibus, eius harum!</p>
    <aside>
        <p>artigo escrito por jose da silva</p>
    </aside>
</article>
</main>
<footer>
<p>desenvolvido pelo curso em video</p>
</footer>
<div id="bola"></div>
    
</body>
</html>